/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package rs.ac.bg.etf.chat;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int exit=0x7f020000;
        public static final int help=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int login=0x7f020003;
        public static final int settings=0x7f020004;
    }
    public static final class id {
        public static final int IPAddress_fld=0x7f090007;
        public static final int action_settings=0x7f090011;
        public static final int connect_btn=0x7f090008;
        public static final int dialog_text_area=0x7f09000e;
        public static final int disconnect_btn=0x7f090009;
        public static final int exit=0x7f090014;
        public static final int file_list=0x7f090002;
        public static final int folder_up=0x7f090001;
        public static final int help=0x7f090013;
        public static final int login=0x7f090012;
        public static final int msg_text=0x7f090006;
        public static final int open_file_chooser=0x7f09000b;
        public static final int password_fld=0x7f090010;
        public static final int scroller=0x7f090003;
        public static final int select_file=0x7f090000;
        public static final int send_btn=0x7f090005;
        public static final int send_file=0x7f09000d;
        public static final int sending_status=0x7f09000c;
        public static final int text_area=0x7f090004;
        public static final int username_fld=0x7f09000f;
        public static final int username_to_send=0x7f09000a;
    }
    public static final class layout {
        public static final int activity_file_chooser=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_send_file=0x7f030002;
        public static final int help=0x7f030003;
        public static final int login=0x7f030004;
    }
    public static final class menu {
        public static final int file_chooser=0x7f080000;
        public static final int main=0x7f080001;
    }
    public static final class raw {
        public static final int help=0x7f040000;
    }
    public static final class string {
        public static final int IPAddr_text=0x7f060008;
        public static final int action_settings=0x7f060001;
        public static final int already_connected_info=0x7f06000c;
        public static final int app_name=0x7f060000;
        public static final int connect_error=0x7f06000d;
        public static final int connect_succ_info=0x7f06000e;
        public static final int connect_text=0x7f060006;
        public static final int credential_error=0x7f060011;
        public static final int disconnect_info=0x7f06000f;
        public static final int disconnect_text=0x7f060007;
        public static final int exit_text=0x7f060009;
        public static final int file_not_selected=0x7f060019;
        public static final int find_file=0x7f060018;
        public static final int folder_up=0x7f06001c;
        public static final int hello_world=0x7f060002;
        public static final int help_text=0x7f060013;
        public static final int login_text=0x7f060003;
        public static final int msg_text_hint=0x7f060005;
        public static final int not_connected_error=0x7f060010;
        public static final int password_text=0x7f06000b;
        public static final int register_text=0x7f060012;
        public static final int select=0x7f06001b;
        public static final int send=0x7f06001d;
        public static final int send_file=0x7f060014;
        public static final int send_text=0x7f060004;
        public static final int title_activity_file_chooser=0x7f06001a;
        public static final int title_activity_send_file=0x7f060015;
        public static final int user_to_send=0x7f060017;
        public static final int username=0x7f060016;
        public static final int username_text=0x7f06000a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
